{
  "name": "Bluegrass Digital Forge",
  "short_name": "Bluegrass Forge",
  "description": "Monticello KY website designer for Lake Cumberland business websites and food truck website Kentucky. Wayne County web design built locally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050708",
  "theme_color": "#c17a5a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}